# Database Configuration
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.mongodb.net/portfolio?retryWrites=true&w=majority"

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password_here
ADMIN_PASSWORD_HASH="hash_made_with_code"

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Resend Configuration
RESEND_API_KEY=your_api_key_here

# Server Configuration
PORT=5432
NODE_ENV=development
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
